<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/mth147/mth174.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="/img/logo.png" class="logo"> -->
                <div class="logo">
                    <p> <span class="red">M</span>Y  <span class="red">O</span>NLINE<span class="red">L</span>IBRARY </p>
                </div>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="/learn.html">SUBJECT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="/login.html">LOGIN / SINGUP</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="bgm">
        <div class="section">
            <div class="new">
                <div class="new-row-1">
                    <h1>MTH174</h1>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita velit laudantium sint similique saepe .</p> -->
                    
                </div>
                <div class="new-row-2">
                    <div class="new-sub-1">
                        <div class="sub-row-1"><h3>Matrix</h3></div>
                        <div class="sub-row-2"><img src="/mth147/matrix1.jpg" width="100%" height="100%"></div>
                        <div class="sub-row-3"><a href="#">Learn Now</a></div>
                    </div>
                    <div class="new-sub-1">
                        <div class="sub-row-1"><h3>LDE</h3></div>
                        <div class="sub-row-2"><img src="/mth147/lde.png" width="100%" height="100%"></div>
                        <div class="sub-row-3"><a href="#">Learn Now</a></div>
                    </div>
                    <div class="new-sub-1">
                        <div class="sub-row-1"><h3>Fourier Series</h3></div>
                        <div class="sub-row-2"><img src="/mth147/fourier.jpg" width="100%" height="100%"></div>
                        <div class="sub-row-3"><a href="#">Learn Now</a></div>
                    </div>
                    <div class="new-sub-1">
                        <div class="sub-row-1"><h3>Intrgral Cal.</h3></div>
                        <div class="sub-row-2"><img src="/mth147/integral.jpg" width="100%" height="100%"></div>
                        <div class="sub-row-3"><a href="#">Learn Now</a></div>
                    </div>
                </div>
            </div>
            
        </div>
        >
    </div>
</body>
</html>