<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--   header -->
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="/img/logo.png" class="logo"> -->
                <div class="logo">
                    <p> <span class="red">M</span>Y  <span class="red">O</span>NLINE<span class="red">L</span>IBRARY </p>
                </div>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="/learn.html">SUBJECT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="/login.html">LOGIN / SINGUP</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- subject -->
    <div class="section">
        <div class="new">
            <div class="new-row-1">
                <h1>Subject</h1>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita velit laudantium sint similique saepe .</p> -->
                
            </div>
            <div class="new-row-2">
                <div class="new-col-2">
                    <div class="sub-3">
                        <a href="/topic.html"> CSE326</a>
                        <a href="#"> INT108</a>
                        <a href="#"> CSE111</a>
                    </div>
                    <div class="sub-3">
                        <a href="#"> ECE249</a>
                        <a href="#"> ECE279</a>
                        <a href="/mth147/mth147.html"> MTH174</a>
                    </div>
                    <div class="sub-3">
                        <a href="#"> PES318</a>
                        <a href="#"> CHE110</a>
                        <!-- <a href="#"> CSE326</a> -->
                    </div>
                </div>
                <div class="new-col-1">
                    <img src="/subject.jpg"  width="100%" height="100%">
                </div>
                <!-- <div class="new-col">dfg</div> -->
            </div>
        </div>
    </div>
    <!-- new one -->
    <div class="section">
        <div class="new">
            <div class="new-row-1">
                <h1>New Added</h1>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita velit laudantium sint similique saepe .</p> -->
                
            </div>
            <div class="new-row-2">
                <div class="new-sub-1">
                    <div class="sub-row-1"><h3>HTML</h3></div>
                    <div class="sub-row-2"><img src="/html.png" width="100%" height="100%"></div>
                    <div class="sub-row-3"><a href="#">Learn Now</a></div>
                </div>
                <div class="new-sub-1">
                    <div class="sub-row-1"><h3>CSS</h3></div>
                    <div class="sub-row-2"><img src="/css.jpg" width="100%" height="100%"></div>
                    <div class="sub-row-3"><a href="#">Learn Now</a></div>
                </div>
                <div class="new-sub-1">
                    <div class="sub-row-1"><h3>Java Script</h3></div>
                    <div class="sub-row-2"><img src="/js.png" width="100%" height="100%"></div>
                    <div class="sub-row-3"><a href="#">Learn Now</a></div>
                </div>
                <div class="new-sub-1">
                    <div class="sub-row-1"><h3>Random</h3></div>
                    <div class="sub-row-2"><img src="/subject.jpg" width="100%" height="100%"></div>
                    <div class="sub-row-3"><a href="#">Learn Now</a></div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- about us -->
    <div class="section">
        <div class="new">
            <div class="new-row-1">
                <h1>About Us</h1>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita velit laudantium sint similique saepe .</p> -->

            </div>
            <div class="new-row-2">
                <div class="new-col-1"> <img src="/about us.jpg" height="100%" width="100%"></div>
                <div class="new-col-2">
                    <h2>Hello there.....</h2>
                    <h3 class="note">Welcome to our website</h3>
                    <p>A website for resources and study material.You can find video, notes, question.</p>
                    <p>We provide notes of students and institute's which are specially selected.</p>
                    <p>We  have videos and video links of of chapters which follow the same syllabus , best playlist which will help you.</p>
                    <p>Same syllabus as our university</p>
                </div>
                <!-- <div class="new-col">dfg</div> -->
            </div>
        </div>
    </div>

    <!-- contanct -->
    <!-- <div class="section">
        <div class="contanct">
            <div class="cont-col-1">
                hiiii
            </div>
            <div class="cont-col-2">
                <form name="submit-to-google-sheet" >
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6"  placeholder="Your Message"></textarea>
                    <button type="submit">submit</button>
                </form>
                <span id="msg" >hello</span>
            </div>
        </div>
    </div>     -->
    <!-- fot -->
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
        <p class="copyright">
            Web Toons since @ Nov03_2022
        </p>
    </section>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby4PvqvMNkDaS3XQD8Tt72Lo-V_Q57PoOTCgUpEQPZhU3lSzliC7eoaZeAAicjVK3Mrkw/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>
</html>