<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learn.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="/img/logo.png" class="logo"> -->
                <div class="logo">
                    <p> <span class="red">M</span>Y  <span class="red">O</span>NLINE<span class="red">L</span>IBRARY </p>
                </div>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="/learn.html">SUBJECT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="/login.html">LOGIN / SINGUP</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="section">
        <div class="table">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Detail</th>
                    <th>Link</th>
                </tr>
                
                <tr>
                    <td>dgbv</td>
                    <td>gsbdfhb</td>
                    <td> <button><a href="#" target="_blank">Download</a></button> </td>
                </tr>
                <tr>
                    <td>dgbv</td>
                    <td>gsbdfhb</td>
                    <td> <button><a href="#" target="_blank">Download</a></button> </td>
                </tr>
                <tr>
                    <td>dgbv</td>
                    <td>gsbdfhb</td>
                    <td> <button><a href="#" target="_blank">Download</a></button> </td>
                </tr>
                <tr>
                    <td>dgbv</td>
                    <td>gsbdfhb</td>
                    <td> <button><a href="#" target="_blank">Download</a></button> </td>
                </tr>
                <tr>
                    <td>dgbv</td>
                    <td>gsbdfhb</td>
                    <td> <button><a href="#" target="_blank">Download</a></button> </td>
                </tr>
                <tr>
                    <td>dgbv</td>
                    <td>gsbdfhb</td>
                    <td> <button><a href="#" target="_blank">Download</a></button> </td>
                </tr>
                <tr>
                    <td>dgbv</td>
                    <td>gsbdfhb</td>
                    <td> <button><a href="#" target="_blank">Download</a></button> </td>
                </tr>
                <tr>
                    <td>dgbv</td>
                    <td>gsbdfhb</td>
                    <td> <button><a href="#" target="_blank">Download</a></button> </td>
                </tr>
                <tr>
                    <td>dgbv</td>
                    <td>gsbdfhb</td>
                    <td> <button><a href="#" target="_blank">Download</a></button> </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>