<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="point">
                <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ullam.</p></center>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Uder Id" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box" id=""> <span> Remember Password</span>
                <button type="submit" class="submit-btn"><a href="/index.html">Log in</a></button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box" id=""> <span>I agree to the terms & condition</span>
                <button type="submit" class="submit-btn"  >Register</button>
            </form>
        </div>
    </div>

    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("register");
        var z=document.getElementById("btn");

        function register(){
            x.style.left="-4000px"
            y.style.left="50px"
            z.style.left="110px"
        }
        function login(){
            x.style.left="50px"
            y.style.left="450px"
            z.style.left="0"
        }
        
    </script>

</body>
</html>