*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* box-sizing: border-box; */
}
/* .container{
    position: static;
    position: sticky;
} */

nav{ 
    display: flex;
    background-color: black   ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden; 
    flex-wrap: wrap;
    /* width: 100%; */
    /* position: static; */
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.content {
    padding: 16px;
}
.sticky + .content {
    padding-top: 60px;}

.logo{
    width: 140px;
}
.logo p {
    font-size: 20px;
    display: flex;
    align-items: flex-end;
    color: #fff;
    padding: 0;
    justify-content: space-between;
    
}

.red{
    color: red;
    font-size: 30px;
}

nav ul li{
    display: inline-block;
    /* display: flexbox; */
    list-style: none;
    margin: 10px 20px;
    /* position: sticky; */
}

nav ul li a {
    float: left;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    padding: 10px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}


/* ---------ABOUT US------- */

h1{
    text-align: center;
}



/* ------- new----------- */
.section{
    /* background-color: hotpink; */
    width: 90%;
    height: 70vh;
    margin: 60px;
    padding: 30px;
    box-shadow: 0 0 50px 1px black ;
    border-radius: 20px;
}

.new{
    /* background-color: burlywood; */
    height: 100%;
    width: 100%;
    box-shadow: 0 0 20px 10px  white;
    margin: 10px;
    border-radius: 20px;
/* padding: 10px; */
}


.new-row-1{
    width: 100%;
    height: 9vh;
    background-color: white;
    background-color: whitesmoke;
    border-radius: 30px;
    justify-content: center;
    box-shadow: 0 0 10px 4px wheat  ;
}

.new-row-2{
    display: flex;
    padding: 10px;
}

.new-col-1{
    width: 30%;
    /* height:; */
    height: 58vh;
    /* background-color: blue; */
    margin: 10px;
    border-radius: 30px;
}

img{
    border-radius: 30px;
}
.new-col-2{
    width: 70%;
    height: 50vh;
    background-color: rgb(251, 232, 234);
    margin: 10px;
    text-align: center;
    box-shadow: 0 0 20px 10px white;
    padding: 30px;
    border-radius: 40px;

}

.new-col-2 p {
    color: black;
    padding: 10px;
    margin: 10px;
}

/* -------SUBJECT------- */
.new-col-2{
    padding: 30px;
}

.sub-3{
    display: flex;
    justify-content: space-evenly;
}

.sub-3 a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 100px;
}

/* ------NEW ADDED----- */
.new-sub-1{
    width: 30%;
    /* height:; */
    height: 50vh;
    background-color: white;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 0 30px  black ;
    display: block;
    justify-content: space-between;
}

.new-sub-1 a{
    background: red;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 100px;
}

.sub-row-1{
    background-color: wheat;
    /* align-items: center; */
    height: 6vh;
    text-align: center;
    padding: 2px;
    color: black;
    /* box-sizing: border-box; */
    border-radius: 10px;
}

h3{
    font-size: 40px;
}
.sub-row-2{
    height: 27vh;
    margin:  20px  10px 10px 0;
}
.sub-row-3{
    /* background-color: wheat; */
    height: 6vh;
    text-align: center;
    /* bottom: 0; */
}


/* ------footer----- */
.footer{
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom:25px ;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
.footer .social a:hover{
    opacity: 0.9;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    margin-bottom: 0;
}
.footer ul a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
    color: white;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover{
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px ;
    color: #ccc;
}


