*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header{
    width: 100%;
    height: 10vh;
    background-color: black;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    bottom: 0;
    padding: 13px ;
    
}

nav{ 
    display: flex;
    background-color: black   ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden; 
    flex-wrap: wrap;
    /* width: 100%; */
    /* position: static; */
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.content {
    padding: 16px;
}
.sticky + .content {
    padding-top: 60px;}

.logo{
    width: 140px;
}
.logo p {
    font-size: 20px;
    display: flex;
    align-items: flex-end;
    color: #fff;
    padding: 0;
    justify-content: space-between;
    
}

.red{
    color: red;
    font-size: 30px;
}

nav ul li{
    display: inline-block;
    /* display: flexbox; */
    list-style: none;
    margin: 10px 20px;
    /* position: sticky; */
}

nav ul li a {
    float: left;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    padding: 10px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}


/* .bgm{
    height: 100vh;
    height: 100;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(/topic.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
} */
